plugins {
  id 'com.github.node-gradle.node'
}
apply plugin: 'com.github.node-gradle.node'
node {
  version = '14.15.4'
  download = true
}
task bundle(type: NpmTask, dependsOn: npmInstall) {
  args = ['run', 'build']
}
task run(type: NpmTask) {
  args = ['start']
}

clean.doFirst {
  delete "dist"
}

processResources {
  from ('dist/frontend') {
    into 'static'
  }
  from ('dist/frontend') {
    include '*.html'
    into 'templates'
  }
}
check.dependsOn(test)
jar.dependsOn(bundle)
