# money-manager

./: .env  .gitignore  Procfile  build.gradle  docker-compose.yml  pack_exe_installer.bat  pack_exe_portable.bat  pack_native_app.bat  pom.xml  readme.md  settings.gradle
backend/backend-app/: build.gradle  pom.xml
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/: MoneyManagerApplication.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/config/: CacheConfig.java  DataSourceConfig.java  ErrorFilter.java  JpaConverterJson.java  MvcConfig.java  SecurityConfig.java  SecurityConfigOld.java  SwaggerConfig.java  WebSecurityConfig.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/constant/: DateTimeFormats.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/controller/: AccountController.java  ExpenseController.java  FileController.java  HomeController.java  IncomeController.java  MainController.java  SavingController.java  VersionController.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/domain/: FileExportData.java  OidcUserProxy.java  XlsxInputData.java  XlsxParsingResult.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/exception/: ExtractDataException.java  UploadFileException.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/mapper/: AccumulationMapper.java  AccumulationMapperDecorator.java  BaseOperationCategoryMapper.java  BaseOperationTypeMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  ExpenseTypeMapper.java  IncomeCategoryMapper.java  IncomeMapper.java  IncomeTypeMapper.java  SavingMapper.java  SavingMapperDecorator.java  UserMapper.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/repository/: AccumulationRepository.java  BaseOperationCategoryRepository.java  BaseOperationRepository.java  BaseOperationTypeRepository.java  ExpenseRepository.java  ExpenseTypeRepository.java  HistoryRepository.java  IncomeRepository.java  IncomeTypeRepository.java  SavingRepository.java  UserRepository.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
backend/backend-app/src/main/java/ru/rgasymov/moneymanager/service/: AbstractOperationCategoryService.java  AbstractOperationService.java  AccountService.java  AccumulationService.java  BaseOperationCategoryService.java  BaseOperationService.java  BaseOperationTypeService.java  ExpenseCategoryService.java  ExpenseService.java  ExpenseTypeService.java  FileService.java  HistoryService.java  (+13 more)
backend/backend-app/src/main/resources/: application.yml
backend/backend-app/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/backend-app/src/main/resources/db/changelog/1.0/: accumulation.yaml  db.changelog-1.0.yaml  expense.yaml  expense_category.yaml  expense_type.yaml  history.yaml  income.yaml  income_category.yaml  income_type.yaml  indexes.yaml  saving.yaml  spring_session.yaml  users.yaml
backend/backend-app/src/main/resources/db/changelog/1.1/: db.changelog-1.1.yaml  history.yaml
backend/backend-app/src/main/resources/templates/: index.html  login.html
backend/backend-app/src/main/resources/xlsx/: generation-template.xlsx  template.xlsx  user-template.xlsx
backend/backend-app/src/test/java/ru/rgasymov/moneymanager/: MoneyManagerApplicationTest.java  MoneyManagerApplicationTests.java
backend/backend-app/src/test/resources/: application-test.yml  sql-performance-tests.sql
backend/backend-lib/: pom.xml
frontend/: build.gradle  package-lock.json  package.json  pom.xml
frontend/public/: index.html  login.html  manifest.json
frontend/src/: App.tsx  constants.ts  store.ts  style.css  theme.tsx
frontend/src/actions/: expense-categories.actions.ts  income-categories.actions.ts  savings-filter.actions.ts
frontend/src/components/dialog/: add-account.dialog.tsx  add-expense-type.dialog.tsx  add-expense.dialog.tsx  add-income-type.dialog.tsx  add-income.dialog.tsx  add-operation-category.dialog.tsx  add-operation.dialog.tsx  common-content.dialog.tsx  common-operation.dialog.tsx  delete-account.dialog.tsx  edit-expense.dialog.tsx  edit-income.dialog.tsx  edit-operation-category.dialog.tsx  edit-operation.dialog.tsx
frontend/src/components/file-uploader/: file-uploader.tsx
frontend/src/components/filter/: savings-filter.tsx
frontend/src/components/footer/: footer.tsx
frontend/src/components/header/: header.tsx
frontend/src/components/home/: home.tsx
frontend/src/components/login/: login.css  login.tsx
frontend/src/components/main/: main.css  main.tsx
frontend/src/components/main-table/: main-table-cell.tsx  main-table-editable-category.tsx  main-table-editable-item.tsx  main-table-row.tsx  main-table.tsx
frontend/src/components/money-format/: editable-money-format.tsx  money-format.tsx
frontend/src/components/notification/: error.notification.tsx  success.notification.tsx
frontend/src/components/oauth2/: oauth2-redirect-handler.tsx
frontend/src/components/page-container/: page-container.tsx
frontend/src/components/welcome-box/: welcome-box.tsx
frontend/src/helpers/: api.helper.ts  common.helper.ts  date.helper.ts  sort.helper.ts
frontend/src/hocs/: with-add-expense-actions.tsx  with-add-expense-category-actions.tsx  with-add-income-actions.tsx  with-add-income-category-actions.tsx  with-edit-expense-actions.tsx  with-edit-expense-category-actions.tsx  with-edit-income-actions.tsx  with-edit-income-category-actions.tsx
frontend/src/interfaces/: accumulation.interface.ts  actions.interface.ts  auth-context.interface.ts  common.interface.ts  expense.interface.ts  income.interface.ts  main-table.interface.ts  operation.interface.ts  saving.interface.ts  user.interface.ts
frontend/src/pages/: home.page.tsx  login.page.tsx  profile.page.tsx  welcome.page.tsx
frontend/src/reducers/: expense-categories.reducer.ts  income-categories.reducer.ts  index.ts  savings-filter.reducer.ts
frontend/src/services/: api.service.ts  async-dispatch.service.ts
(+142 files in other folders)
